<!--

@element z-panel

# `<z-panel>`

Panel element which could have (not required) a `<header>` child to toggle content display

## Import

```
<link rel="import" href="z-panel/z-panel.html">
```

## Attributes

- `primary`: primary panel style
- `static`: could not be collapsed
- `collapsed`: collapsed by default

## Methods

- `toggle()`
- `close()`
- `open()`

-->

<!--

@example default

<style>z-panel {max-width: 640px; margin-bottom: 2em;}</style>

<p><z-btn id="z-panel-toggle">toggle!</z-btn></p>

<z-panel id="z-panel-test">
  <header>HEADER</header>
  CONTENT
</z-panel>

<z-panel primary collapsed>
  <header>HEADER COLLAPSED BY DEFAULT</header>
  CONTENT
</z-panel>

<z-panel static>
  <header>STATIC HEADER</header>
  CONTENT
</z-panel>

<z-panel>
  PANEL CONTENT WITHOUT HEADER
</z-panel>

<script>
  var btn = document.querySelector('html /deep/ #z-panel-toggle');
  var panel = document.querySelector('html /deep/ #z-panel-test');

  btn.addEventListener('click', function (e) {
    panel.toggle();
  });
</script>

-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-collapse/core-collapse.html">

<polymer-element name="z-panel" attributes="collapsed">

  <template>
    <style>
      :host {
        display: block;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 2px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      polyfill-next-selector { content: ':host > header'; }
      ::content#header > header {
        padding: 10px 15px;
        color: #333333;
        border-bottom: 1px solid #dddddd;
        background-color: #eeeeee;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
      }
      #body {
        box-sizing: border-box;
        padding: 15px;
      }
      :host([primary]) {
        border-color: #ff6600;
      }
      polyfill-next-selector { content: ':host([primary]) > header'; }
      :host([primary]) ::content#header > header {
        color: #ffffff;
        background-color: #ff6600;
        border-color: #ff6600;
      }
    </style>

    <content id="header" select="header" on-click="{{toggle}}"></content>

    <core-collapse id="collapse" opened>
      <div id="body">
        <content></content>
      </div>
    </core-collapse>
  </template>

  <script>
    Polymer('z-panel', {

      /**
       * 标识内容是否已折叠起来
       * @type {Boolean}
       */
      collapsed: false,

      /**
       * 标识是否禁用遮掉效果
       * @type {Boolean}
       */
      static: false,

      /**
       * 标识发生改变时，保证界面的同步变化
       */
      collapsedChanged: function () {
        this.$.collapse.opened = !this.collapsed;
      },

      /**
       * 展开
       */
      open: function () {
        if (!this.static) {
          this.collapsed = false;
        }
      },

      /**
       * 折叠
       */
      close: function () {
        if (!this.static) {
          this.collapsed = true;
        }
      },

      /**
       * 切换
       */
      toggle: function () {
        this.collapsed = !this.collapsed;
      }
    });
  </script>

</polymer-element>
